command /게임 [<text>] [<text>]:
	permission: game.set
	trigger:
		if arg 1 is "목록":
			send "&6==== &e게임 목록 &6==="
			loop {games::*}:
				send "&c%loop-index%"
			if {games::*} is not set:
				send "&f목록이 비어있습니다. '&7/게임 생성 [이름]&f' 명령어를 사용해 게임을 생성할 수 있습니다."
		else if arg 1 or arg 2 is not set:
			send "&6==== &e게임 도움말 &f1/1 &6==="
			send "&f/&c게임 생성 <이름> &7- &e새로운 게임을 생성합니다."
			send "&f/&c게임 제거 <이름> &7- &e게임을 제거합니다."
			send "&f/&c게임 설정 <이름> &7- &e게임을 설정합니다."
			send "&f/&c게임 목록 &7- &e게임 목록을 확인합니다."
		else if arg 1 is "생성":
			if {games::%arg-2%} is set:
				send "&e%arg-2% 은(는) 이미 존재하는 게임입니다."
			else:
				send "&e%arg-2% 을(를) 생성하였습니다."
				set {games::%arg-2%} to true
		else if {games::%arg-2%} is not set:
			send "&e%arg-2% 은(는) 존재하지 않는 게임입니다."
			stop
		else if arg 1 is "제거":
			send "&e%arg-2% 을(를) 제거하였습니다."
			delete {games::%arg-2%}
		else if arg 1 is "설정":
			send "&e%arg-2% 의 설정을 시작합니다."
		