#Copyright 2022. 규미(Gyumy) all rights reserved.

#[개발환경]
#Java : jre1.8.0_281 build 1.8.0_281-b09
#Bukkit : git-Paper-1618 (MC: 1.12.2)
#Skript : 2.5.3
#Add-on : x

#유튜브 : https://youtu.be/bKQ-3_A9yME
#블로그 : https://nalag.tistory.com/45
#디스코드 : 규미#7691
options:
	a: &f[ &e머리추출 &f]
command /머리추출 [<text>]:
	trigger:
		if arg 1 is not set:
			send "{@a} /머리추출 추출하기 &e- 5000원을 소비해 자신의 머리를 획득합니다." to player
		else if arg 1 is "추출하기":	
			if player's money < 5000:
				send "{@a} 돈이 부족해 머리를 추출할 수 없습니다." to player
			else:
				send "{@a} %player%님의 머리를 획득하였습니다."
				remove 5000 from player's money
				give player's skull to player
		
